# Pratai Scheduler Configuration File

[driver]
# Select driver to use.
driver = docker

# driver endpoint.
driver_endpoint = http://178.62.199.180:9998


[logging]
# path to store the logs.
path = /var/log/pratai/pratai-scheduler.log


[queue]
# url:port to work with zeromq.
collector_endpoint = tcp://127.0.0.1:5556
receiver_endpoint = tcp://127.0.0.1:5557
sender_endpoint = tcp://127.0.0.1:5558

[db]
# url where elasticsearch is running.
hosts = 127.0.0.1